
2022.12.25 22:52:03
 Директория src не создана!

2022.12.25 22:52:03
 Директория res не создана!

2022.12.25 22:52:03
 Директория savegames не создана!

2022.12.25 22:52:03
 Директория temp не создана!

2022.12.25 22:52:03
 Директория main не создана!

2022.12.25 22:52:03
 Директория test не создана!

2022.12.25 22:52:03
 Файл Main.java не создан!

2022.12.25 22:52:03
 Файл Utils.java не создан!

2022.12.25 22:52:03
 Директория drawables не создана!

2022.12.25 22:52:03
 Директория vectors не создана!

2022.12.25 22:52:03
 Директория icons не создана!

2022.12.25 22:52:03
 Файл temp.txt не создан!
